<?xml version="1.0" encoding="UTF-8"?>
<project name="KpopMerchStore" default="default" basedir=".">
    <description>Builds, tests, and runs the project KpopMerchStore.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- ========== CUSTOM TARGETS FOR RESOURCE HANDLING ========== -->
    <target name="-pre-compile">
        <!-- Create resources directory in build folder -->
        <mkdir dir="${build.classes.dir}/OnlineShop/resources"/>
    </target>

    <target name="-post-compile">
        <!-- Copy JSON file from src to build directory -->
        <copy todir="${build.classes.dir}/OnlineShop/resources">
            <fileset dir="${src.dir}/OnlineShop/resources" includes="**/*.json"/>
        </copy>
        
        <!-- Verify the copy worked (for debugging) -->
        <echo message="Copied JSON files to ${build.classes.dir}/OnlineShop/resources"/>
    </target>

    <!-- ========== OVERRIDE RUN TARGET TO ENSURE RESOURCES ARE AVAILABLE ========== -->
    <target name="run" depends="jar">
        <java fork="true" classname="OnlineShop.CustomerFrame">
            <classpath>
                <path path="${run.classpath}"/>
            </classpath>
            <!-- Add resources directory to classpath -->
            <sysproperty key="resource.path" value="${build.classes.dir}/OnlineShop/resources"/>
        </java>
    </target>

    <!-- ========== CLEAN RESOURCES WHEN CLEANING PROJECT ========== -->
    <target name="-post-clean">
        <delete dir="${build.classes.dir}/OnlineShop/resources"/>
    </target>
</project>